# PREP-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/prepciudadano/prepciudadano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/prepciudadano/prepciudadano/: AboutUsActivity.kt  DonationsActivity.kt  FindBoxActivity.kt  FormResultsActivity.kt  HomeActivity.kt  IncidencesActivity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  NewPhotoActivity.kt  PhotoActivity.kt  PrePhotoActivity.kt  PresentationActivity.kt  SplashActivity.kt
app/src/main/java/org/prepciudadano/prepciudadano/adapters/: CardAdapter.kt  SliderAdapter.kt
app/src/main/java/org/prepciudadano/prepciudadano/classes/: Card.kt
app/src/main/java/org/prepciudadano/prepciudadano/firebase/: Template.kt  User.kt
app/src/main/java/org/prepciudadano/prepciudadano/utils/: Config.kt  GoogleAuth.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_donations.xml  activity_find_box.xml  activity_form_results.xml  activity_home.xml  activity_incidences.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_new_photo.xml  activity_photo.xml  activity_pre_photo.xml  activity_presentation.xml  card_item.xml  custom_action_bar.xml  slider_image_item.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/prepciudadano/prepciudadano/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
